<html lang="en">
<head>
  <title>Mix Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3010195382608605"
     crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script>$(document).ready(function() {

    $("slidingDiv").hide();
    $(".show_hide").show();

    $('.show_hide').click(function() {
          
         //$(".slidingDiv").slideToggle();
         var isvisible = $(this).next('.slidingDiv').is(':visible');
      
         if ( isvisible ) {
           $(this).next('.slidingDiv').hide();
         } else{
           $(this).next('.slidingDiv').show(); 
         }
    });

});</script>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

body{font-family: 'Nunito', sans-serif;}
h2{height:8px;}
.ico{display: flex;
justify-content: space-between;}
.hp{padding:5px;}
.adh{display: flex;justify-content: space-around;align-items: center; background-color: #262626;
width: 90%;height: 104px;padding:6px;border-radius: 9px;color: #ffffff;font-size: 18px;font-weight:50;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin: auto;}
.subh {font-family: 'Nunito Sans', sans-serif;
font-size: 20px;}
.dethead{font-family: 'Nunito Sans', sans-serif;font-size: 20px;font-weight: bold;}
.detp{font-family: 'Nunito Sans', sans-serif;font-size: 20px;font-weight: lighter}
.song{display: flex;padding-left:14px ;text-decoration: none;justify-content: center;align-items: center;}
.det{padding-left: 10px;}
.get{color: white;background:#363535; width: fit-content;font-family: 'Nunito Sans', sans-serif;padding: 5px;}
    #overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  
}
    /* Audio Player kazhinjtto */
      /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*art*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}
.card img,button{border-radius: 15px;}
.title {
  color: #262626;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}@media only screen and (min-width: 768px) {
  /* For desktop: */
 body{width:400px;margin-left:10px;border:solid 1px;border-radius: 25px;padding: 10px;}
}
  </style>
</head>
<body>
  <div style="width: 100%; height: 20px;"></div>
  <div class="ico"><img src="img/icon.png" style="width: 30px;height:30px;" onclick="openNav()"><img src="img/logo.svg" style="width: 33px;height:35px;"></div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="release.html">Releases</a>
    <a href="art.html">Artists</a>
    <a href="games.html">About</a>
  </div>
  <div class="hp"><h2 style="font-size: 25px;font-weight: bold;">Artists</h2><p>Magicians Behind the tunes</p>
    <div style="background:#000000;width:40px;height:4px;"></div>
    <div style="width: 100%;height:20px;"></div>
      

  <!-- Product grid -->
  <div class="card">
    <img src="img/alan.png" alt="John" style="width:100%;">
    <h1 style="height: 20px;">Alan Jose Santo</h1>
    <p class="title">Music Producer, Composer</p>
    <p>Reality Audio Studio</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-instagram"></i></a> 
      <a href="#"><i class="fa fa-youtube"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-google"></i></a> 
    </div>
    <p><button>Details</button></p>
  </div>
  <div style="width: 100%;height:20px;"></div>
  <!--al-->
  <div class="card">
    <img src="img/sj.png" alt="John" style="width:100%;">
    <h1 style="height: 20px;">Santo Jose</h1>
    <p class="title">Vocalist</p>
    <p>Reality Audio Studio</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-instagram"></i></a> 
      <a href="#"><i class="fa fa-youtube"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-google"></i></a> 
    </div>
    <p><button>Details</button></p>
  </div>
  <div style="width: 100%;height:20px;"></div>
  <!--alal-->
  <div class="card">
    <img src="img/mms.png" alt="John" style="width:100%;">
    <h1 style="height: 20px;">Milan Martin Santo</h1>
    <p class="title">Guitarist, Vocalist, Composer</p>
    <p>Reality Audio Studio</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-instagram"></i></a> 
      <a href="#"><i class="fa fa-youtube"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-google"></i></a> 
    </div>
    <p><button>Details</button></p>
  </div>
  
        <script> function myFunction() {

  var x = document.getElementById("ajs");

  if (x.style.display === "none") {

    x.style.display = "block";

  } else {

    x.style.display = "none";

  }

} </script>
<script>/* Set the width of the side navigation to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  /* Set the width of the side navigation to 0 */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
</body>
