<html lang="en">
<head>
  <title>Mix Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3010195382608605"
     crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script>$(document).ready(function() {

    $("slidingDiv").hide();
    $(".show_hide").show();

    $('.show_hide').click(function() {
          
         //$(".slidingDiv").slideToggle();
         var isvisible = $(this).next('.slidingDiv').is(':visible');
      
         if ( isvisible ) {
           $(this).next('.slidingDiv').hide();
         } else{
           $(this).next('.slidingDiv').show(); 
         }
    });

});</script>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

body{font-family: 'Nunito', sans-serif;}
h2{height:8px;}
.ico{display: flex;
justify-content: space-between;}
.hp{padding:5px;}
.adh{display: flex;justify-content: space-around;align-items: center; background-color: #262626;
width: 90%;height: 104px;padding:6px;border-radius: 9px;color: #ffffff;font-size: 18px;font-weight:50;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin: auto;}


.subh {font-family: 'Nunito Sans', sans-serif;
font-size: 20px;}
.dethead{font-family: 'Nunito Sans', sans-serif;font-size: 20px;font-weight: bold;}
.detp{font-family: 'Nunito Sans', sans-serif;font-size: 20px;font-weight: lighter}
.song{display: flex;padding-left:14px ;text-decoration: none;justify-content: center;align-items: center;}
.det{padding-left: 10px;}
.get{color: white;background:#363535; width: fit-content;font-family: 'Nunito Sans', sans-serif;padding: 5px;}
    #overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  
}
   /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
</head>
<body>
  <div style="width: 100%; height: 20px;"></div>
  <div class="ico"><img src="img/icon.png" style="width: 30px;height:30px;" onclick="openNav()"><img src="img/logo.svg" style="width: 33px;height:35px;"></div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="release.html">Releases</a>
    <a href="art.html">Artists</a>
    <a href="games.html">About</a>
  </div>
  <div class="hp"><h2 style="font-size: 25px;font-weight: bold;">About</h2><p>a little about us</p>
    <div style="background:#000000;width:40px;height:4px;"></div>
    <div style="width: 100%;height:20px;"></div>
      <div class="song"><img src="img/logo.svg" alt="Trulli" style="width:80px; height: 80px;"><div class="det"><p class="dethead">Mix ME</p><p class="detp">Happy Streaming...</p></div></div>
        <div style="width: 100%; height: 20px; background-color: white;"></div>
        <p class="detp" style="padding: 10px;font-size:medium;">It was a long dream for Reality Audio Studio team to get their own streaming web app Mix ME to public. Reality Audio Studio creates the new dimensions of music and tries to share all over the world. As part of this, we planned to stream music from own settings and minimal designs, we completley switched to our new platform,Mix ME. And this will be the official site for Reality Audio Studio. Also we are planning to stream musics by other small scale talented musicians for free using this platform. This will encourage musicians to enhance them in better manner.</p>
        <p class="dethead">Why Web app?</p>
        <p class="detp" style="padding: 10px;font-size:medium;">It was our desire to create not just a website , but an app with a nice interface. We tried making android apps. But unfortunatley failed to publish on google play store. So we created app using HTML,CSS,javascript and hosted using github and made settings to install web app. Advantage is that space of your phone will be consumed in very less manner and also to enjoy from cross platforms.</p>
        <p class="dethead">What about Artists?</p>
        <p class="detp" style="padding: 10px;font-size:medium;">We encourage new artists to share their original music content through our app so that they will get an oppurtunity to listen songs in high quality. We will soon add details about artist sharing.</p>
        <p class="dethead">Who Debveloped Mix ME?</p>
        <p class="detp" style="padding: 10px;font-size:medium;">This web app is designed from scratch. And completley developed By Alan Jose Santo, Music Producer at Reality Audio Studio. And used Visual Studio Code to develop this. Also used code snippets from W3 Schools and redesigned it.</p>
        <script> function myFunction() {

  var x = document.getElementById("ajs");

  if (x.style.display === "none") {

    x.style.display = "block";

  } else {

    x.style.display = "none";

  }

} </script>
<script>
  function openNav() {
    document.getElementById("myNav").style.height = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.height = "0%";
  }
  </script>
  <script>/* Set the width of the side navigation to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
</body>
