<html lang="en">
<head>
  <title>Mix Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3010195382608605"
     crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script>$(document).ready(function() {

    $("slidingDiv").hide();
    $(".show_hide").show();

    $('.show_hide').click(function() {
          
         //$(".slidingDiv").slideToggle();
         var isvisible = $(this).next('.slidingDiv').is(':visible');
      
         if ( isvisible ) {
           $(this).next('.slidingDiv').hide();
         } else{
           $(this).next('.slidingDiv').show(); 
         }
    });

});</script>
  <style>
      .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  
.ic{margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}
.logo {float: left;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius: 30px;
  box-shadow: 0px 6px 6px #888888;
  height: 30px;
  overflow: hidden;
  background-color: #000000;
  opacity:0.6;
  position: fixed;
  width:100%
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 12px;
  font-family: 'Nunito', sans-serif;
  padding-left: 16px;
  padding-right: 5px;
  padding-top: 1px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.subh {font-family: 'Nunito Sans', sans-serif;
font-size: 20px;}
.subh a{color:#000000; text-decoration:none;}
div.example {
      overflow: auto;
      white-space: nowrap;
    }
    
    div.example img {
      display: inline-block;
      color: white;
      text-align: center;
      padding-bottom: 2px;
      padding-left: 14px;
      text-decoration: none;
    }    
    /* Hide scrollbar for Chrome, Safari and Opera */
    .example::-webkit-scrollbar {
        display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    .example {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    .dethead{font-family: 'Nunito Sans', sans-serif;font-size: 20px;font-weight: bold;}
.detp{font-family: 'Nunito Sans', sans-serif;font-size: 20px;font-weight: lighter}
.det{text-align: center;}
hr.solid {
  border-top: 1px ;
}
    #overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  
}
#overlay2{
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  
}
   /* Audio playerinte code aan tto ith*/ 
	.auds { background-color:rgba(0,0,0,0.5);
			padding: 0;
			margin: 0;
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
		 align-items: center;
		}
    .audio-player {
  --player-button-width: 3em;
  --sound-button-width: 2em;
  --space: .5em;
  width: 15rem;
  height: 15rem;
}
	  .audio-icon {
   width: 90%;
   height: 90%;
}

.controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.player-button {
  background-color: transparent;
  border: 0;
  width: var(--player-button-width);
  height: var(--player-button-width);
  cursor: pointer;
  padding: 0;
}

.timeline {
  -webkit-appearance: none;
  width: calc(100% - (var(--player-button-width) + var(--sound-button-width) + var(--space)));
  height: .5em;
  background-color: #e5e5e5;
  border-radius: 5px;
  background-size: 0% 100%;
  background-image: linear-gradient(#DE5E97, #DE5E97);
  background-repeat: no-repeat;
  margin-right: var(--space);
}

.timeline::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all .1s;
  background-color: #a94672;
}

.timeline::-moz-range-thumb {
  -webkit-appearance: none;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all .1s;
  background-color: #a94672;
}

.timeline::-ms-thumb {
  -webkit-appearance: none;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all .1s;
  background-color: #a94672;
}

.timeline::-webkit-slider-thumb:hover {
  background-color: #943f65;
}

.timeline:hover::-webkit-slider-thumb {
  opacity: 1;
}

.timeline::-moz-range-thumb:hover {
  background-color: #943f65;
}

.timeline:hover::-moz-range-thumb {
  opacity: 1;
}

.timeline::-ms-thumb:hover {
  background-color: #943f65;
}

.timeline:hover::-ms-thumb {
  opacity: 1;
}

.timeline::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.timeline::-moz-range-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.timeline::-ms-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.sound-button {
  background-color: transparent;
  border: 0;
  width: var(--sound-button-width);
  height: var(--sound-button-width);
  cursor: pointer;
  padding: 0;
}
    /* Audio Player kazhinjtto */
  </style>
</head>
<body>
    <div style="width: 100%; height: 20px;"></div>
    <div class="head" ><img src="img/logo.png"width="33" height="33"><img class="ic" src="img/icon.png" onclick="myFunction()" width="43" height="43" ></div>
    <div style="width: 100%; height: 20px; background-color: white;"></div>
    <div><ul id="ajs">
        <li><a href="index.html">Home</a></li>
        <li><a href="release.html">Releases</a></li>
        <li><a href="art.html">Artists</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="#about">Gallery</a></li>
      </ul></div>
      <p class="subh">What's new | </br><a href="release.html" style="font-size: 10px;">View more</a></p>
	
      <div class="example"><a href="https://realityaudiostudio.github.io/mixme2/sng2.html"><img src="img/fm.png" alt="Trulli" style="width:80px; height: 80px;"></a>
        <a href="https://realityaudiostudio.github.io/mixme2/sng1.html"><img src="img/cp.png" alt="Trulli" style="width:80px; height: 80px;"></a>
        <a href="https://realityaudiostudio.github.io/mixme2/sng3.html"><img src="img/smt.png" alt="Trulli" style="width:80px; height: 80px;"></a>
        <a href="https://realityaudiostudio.github.io/mixme2/sng5.html"><img src="img/kct.png" alt="Trulli" style="width:80px; height: 80px;"></a>
        <a href="https://realityaudiostudio.github.io/mixme2/sng4.html"><img src="img/uepnt.png" alt="Trulli" style="width:80px; height: 80px;"></a>
        </div>
        <p class="subh">Enjoy Instrumentals |</br><a href="release.html" style="font-size: 10px;">View more</a></p>

        <div class="example">
          <a href="https://realityaudiostudio.github.io/mixme2/sng1.html"><img src="img/cp.png" alt="Trulli" style="width:80px; height: 80px;"></a>
          <a href="https://realityaudiostudio.github.io/mixme2/sng2.html"><img src="img/fm.png" alt="Trulli" style="width:80px; height: 80px;"></a>
          <a href="https://realityaudiostudio.github.io/mixme2/sng3.html"><img src="img/smt.png" alt="Trulli" style="width:80px; height: 80px;"></a></div>
            <div style="width: 100%; height: 20px;"></div>
            <p class="subh">Composer's Pick | </br><a href="art.html" style="font-size: 10px;">View more</a></p>
	
        <div class="example"><a href="https://realityaudiostudio.github.io/mixme2/sng1.html"><img src="img/cp.png" alt="Trulli" style="width:80px; height: 80px;"></a>
          <a href="https://realityaudiostudio.github.io/mixme2/sng3.html"><img src="img/smt.png" alt="Trulli" style="width:80px; height: 80px;"></a>
          <a href="https://realityaudiostudio.github.io/mixme2/sng7.html"><img src="img/ent.png" alt="Trulli" style="width:80px; height: 80px;"></a>
  </div>
  <p class="subh">Podcasts  | </br><a href="release.html" style="font-size: 10px;">View more</a></p>

        <div class="example"><img src="img/Rectangle 2.png" alt="Trulli" style="width:80px; height: 80px;">

            <img src="img/Rectangle 2.png" alt="Trulli" style="width:80px; height: 80px;">

            <img src="img/Rectangle 2.png" alt="Trulli" style="width:80px; height: 80px;">

            <img src="img/Rectangle 2.png" alt="Trulli" style="width:80px; height: 80px;">

            <img src="img/Rectangle 2.png" alt="Trulli" style="width:80px; height: 80px;">

            <img src="img/Rectangle 2.png" alt="Trulli" style="width:80px; height: 80px;"></div>
            
            <p class="detp" style="font-size:small; text-align: center;">copyright@Reality Audio Studio</p>
  <div id="overlay">
     <div class="auds"><div class="audio-player"><img src="img/fm.png" style="display: block;margin-left:auto;margin-right:auto;width: 158px;height: 158px;">
  
  ><div class="det"><p class="dethead" style="color:white;">Fourth Melody</p><p class="detp" style="color:white;">Alan Jose Santo</p></div><button onclick="off()">X</button>
</div>
	  </div></div>
    <!--randamathe-->
    <div id="overlay2">
      <div class="auds"><div class="audio-player"><img src="img/fm.png" style="display: block;margin-left:auto;margin-right:auto;width: 158px;height: 158px;">
   
   <div class="det"><p class="dethead" style="color:white;">Carol Pudding</p><p class="detp" style="color:white;">Alan Jose Santo</p></div><button onclick="off()">X</button>
 </div>
     </div></div>
        <script> function myFunction() {

  var x = document.getElementById("ajs");

  if (x.style.display === "none") {

    x.style.display = "block";

  } else {

    x.style.display = "none";

  }

} </script>
 <script> function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
  </script>
</body>
