<html lang="en">
<head>
  <title>Mix Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3010195382608605"
     crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

    body{font-family: 'Nunito', sans-serif;}
  h2{height:8px;}
.ico{display: flex;
justify-content: space-between;}
.hp{padding:5px;}
.adh{display: flex;justify-content: space-around;align-items: center; background-color: #262626;
width: 90%;height: 104px;padding:6px;border-radius: 9px;color: #ffffff;font-size: 18px;font-weight:50;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin: auto;}

.subh {font-family: 'Nunito Sans', sans-serif;
font-size: 20px;}
.song a{color:#ffffff; text-decoration:none;}
.dethead{font-family: 'Nunito Sans', sans-serif;font-size: 15px;font-weight: bold;line-height: 02px;}
.detp{font-family: 'Nunito Sans', sans-serif;font-size: 15px;font-weight: lighter;line-height: 15px;}
.song{display: flex;justify-content: space-around; align-items: center;border-left: 1px solid #000000;width:90%;margin: auto;padding-bottom: 10px;
  }
.det{padding-left: 02px;}
.get{color: white;background:#363535; width: fit-content;font-family: 'Nunito Sans', sans-serif;padding: 10px;border-radius: 08px;}

.erangi {float: left;display: block;}
   .erangi img{width: 150px;
  height:150px;
 } 
 
    .card{font-family: 'Nunito Sans', sans-serif;
	font-size: 10px; text-align: center;padding: 10px;}
   /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}@media only screen and (min-width: 768px) {
  /* For desktop: */
 body{width:400px;border:solid 1px;border-radius: 25px;padding: 10px;display: block;
  margin-left: auto;
  margin-right: auto;}
  .sidenav {border-radius: 10px 0 0 0}
}
  </style>
</head>
<body>
  <div style="width: 100%; height: 20px;"></div>
  <div class="ico"><img src="img/icon.png" style="width: 30px;height:30px;" onclick="openNav()"><img src="img/logo.svg" style="width: 33px;height:35px;"></div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="release.html">Releases</a>
    <a href="art.html">Artists</a>
    <a href="games.html">About</a>
  </div>
      <div class="hp"><h2 style="font-size: 25px;font-weight: bold;">Releases</h2><p>Get all the musics in one!</p>
<div style="background:#000000;width:40px;height:4px;"></div>
<div style="width: 100%;height:20px;"></div>
      <p><a href="search.html" style="text-decoration:none;font-family: 'Nunito Sans', sans-serif;border: solid 2px #363535; border-radius: 25px; padding:5px;color:#f1f1f1;background-color:#363535;font-size: 15px;">Search Releases</a></p>
      <div class="song"><a href="https://realityaudiostudio.github.io/mixme2/sng8.html"><img src="img/tomt.png" alt="melodica" style="width:38px; height: 38px;"></a><div class="det"><p class="dethead">Times Of Melodica</p><p class="detp"> Alan Jose Santo</p></div><div style="padding-left: 14px;"><div class="get"><a href="https://realityaudiostudio.github.io/mixme2/sng8.html"> Play</a></div></div></div>
            <div style="width: 100%; height: 20px; "></div>
            <div class="song"><a href="https://realityaudiostudio.github.io/mixme2/sng2.html"><img src="img/fmt.png" alt="fmt" style="width:38px; height: 38px;"></a><div class="det"><p class="dethead">Fourth Melody</p><p class="detp"> Alan Jose Santo</p></div><div style="padding-left: 14px;"><div class="get"><a href="https://realityaudiostudio.github.io/mixme2/sng2.html"> Play</a></div></div></div>
            <div style="width: 100%; height: 20px; "></div>
            <div class="song"><a href="https://realityaudiostudio.github.io/mixme2/sng1.html"><img src="img/cp.png" alt="Carol" style="width:38px; height: 38px;"></a><div class="det"><p class="dethead">Carol Pudding</p><p class="detp"> ft.Denit Mathew</p></div><div style="padding-left: 14px;"><div class="get"><a href="https://realityaudiostudio.github.io/mixme2/sng1.html"> Play</a></div></div></div>
            <div style="width: 100%; height: 20px; "></div>
            <div class="song"><a href="https://realityaudiostudio.github.io/mixme2/sng3.html"><img src="img/smt.png" alt="smlpy" style="width:38px; height: 38px;"></a><div class="det"><p class="dethead">Simply Me</p><p class="detp"> Alan Jose Santo</p></div><div style="padding-left: 14px;"><div class="get"><a href="https://realityaudiostudio.github.io/mixme2/sng3.html"> Play</a></div></div></div>
            <div style="width: 100%; height: 20px; "></div>
            <div class="song"><a href="https://realityaudiostudio.github.io/mixme2/sng5.html"><img src="img/uepnt.png" alt="unni" style="width:38px; height: 38px;"></a><div class="det"><p class="dethead">Unni Easho</p><p class="detp"> Various Artists</p></div><div style="padding-left: 14px;"><div class="get"><a href="https://realityaudiostudio.github.io/mixme2/sng5.html"> Play</a></div></div></div>
            <div style="width: 100%; height: 20px; "></div>
            <div class="song"><a href="https://realityaudiostudio.github.io/mixme2/sng4.html"><img src="img/kct.png" alt="kr" style="width:38px; height: 38px;"></a><div class="det"><p class="dethead">Kurisin Chuvattil</p><p class="detp"> Mariya Alphonse <br>Joseph</p></div><div style="padding-left: 14px;"><div class="get"><a href="https://realityaudiostudio.github.io/mixme2/sng4.html"> Play</a></div></div></div>
            <div style="width: 100%; height: 20px; "></div>
            <div class="song"><a href="https://realityaudiostudio.github.io/mixme2/sng6.html"><img src="img/ypt.png" alt="Yeshuvin" style="width:38px; height: 38px;"></a><div class="det"><p class="dethead">Yeshuvin Paithalam</p><p class="detp"> Alona and Aileen</p></div><div style="padding-left: 14px;"><div class="get"><a href="https://realityaudiostudio.github.io/mixme2/sng6.html"> Play</a></div></div></div>
            <div style="width: 100%; height: 20px; "></div>
            <div class="song"><a href="https://realityaudiostudio.github.io/mixme2/sng7.html"><img src="img/ent.png" alt="easho nadha" style="width:38px; height: 38px;"></a><div class="det"><p class="dethead">Easho Nadha</p><p class="detp"> Mariya Alphonse<br> Joseph</p></div><div style="padding-left: 14px;"><div class="get"><a href="https://realityaudiostudio.github.io/mixme2/sng7.html"> Play</a></div></div></div>
            <div style="width: 100%; height: 20px; "></div>
   <!--<div class="erangi"> 
    <div class="card"><a href="https://realityaudiostudio.github.io/mixme2/sng2.html"><img src="img/fm.png" alt="Trulli" ></a><br>DEMO</div>
    <div class="card"><a href="https://realityaudiostudio.github.io/mixme2/sng2.html"><img src="img/fm.png" alt="Trulli" ></a><br>DEMO</div> 
    <div class="card"><a href="https://realityaudiostudio.github.io/mixme2/sng2.html"><img src="img/fm.png" alt="Trulli" ></a><br>DEMO</div>
   <div class="card"><a href="https://realityaudiostudio.github.io/mixme2/sng2.html"><img src="img/fm.png" alt="Trulli" ></a><br>DEMO</div></div>
   <div class="erangi"><div class="card"><a href="https://realityaudiostudio.github.io/mixme2/sng2.html"><img src="img/fm.png" alt="Trulli" ></a><br>DEMO</div>
   <div class="card"><a href="https://realityaudiostudio.github.io/mixme2/sng2.html"><img src="img/fm.png" alt="Trulli" ></a><br>DEMO</div>
   <div class="card"><a href="https://realityaudiostudio.github.io/mixme2/sng2.html"><img src="img/fm.png" alt="Trulli" ></a><br>DEMO</div> 
   <div class="card"><a href="https://realityaudiostudio.github.io/mixme2/sng2.html"><img src="img/fm.png" alt="Trulli" ></a><br>DEMO</div></div>-->
  <audio src="https://docs.google.com/uc?export=download&id=18pvoEsXC5BRRs39-YejPiJaRRs617pnT"></audio>
  
        <script> function myFunction() {

  var x = document.getElementById("ajs");

  if (x.style.display === "none") {

    x.style.display = "block";

  } else {

    x.style.display = "none";

  }

} </script>
 <script>
  function openNav() {
    document.getElementById("myNav").style.height = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.height = "0%";
  }
  </script>
 <script>/* Set the width of the side navigation to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  /* Set the width of the side navigation to 0 */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  
</body>
